<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/notification_action_sheet"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="20dp"
  app:behavior_hideable="true"
  app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

  <TextView
    android:id="@+id/modal_archive_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Archive" />

  <TextView
    android:id="@+id/modal_read_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginTop="8dp"
    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/modal_archive_tv"
    tools:text="Mark Read" />

  <TextView
    android:id="@+id/modal_delete_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginTop="8dp"
    android:text="Delete"
    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/modal_read_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>