plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.magicbell.example"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  packagingOptions {
    resources.excludes.add("META-INF/*")
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.1.0-rc03'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

  // MagicBell
  implementation 'com.magicbell:magicbell-sdk:0.0.2'
  implementation 'com.magicbell:magicbell-sdk-compose:0.0.2'

  // Compose
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.compose.material:material:1.0.5'
  implementation 'androidx.compose.animation:animation:1.0.5'
  implementation 'androidx.compose.ui:ui-tooling:1.0.5'

}