plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.google.gms.google-services'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.magicbell.example"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  packagingOptions {
    resources.excludes.add("META-INF/*")
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.2.0-rc02'
  }
  namespace 'com.magicbell.example'
}

dependencies {
  // Firebase BoM
  implementation platform('com.google.firebase:firebase-bom:32.8.1')
  // Firebase libs (no specific version required)
  implementation 'com.google.firebase:firebase-messaging'

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

  // MagicBell
  // implementation 'com.magicbell:magicbell-sdk:1.0.0'
  implementation project(":sdk") // using local dependency

  // implementation 'com.magicbell:magicbell-sdk-compose:1.0.0'
  implementation project(":sdk-compose") // using local dependency

  // Compose
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.compose.material:material:1.0.5'
  implementation 'androidx.compose.animation:animation:1.0.5'
  implementation 'androidx.compose.ui:ui-tooling:1.0.5'

}