# magicbell-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle-mvn-push.gradle  package.json  settings.gradle
.circleci/: config.yml
example/: build.gradle
example/src/androidTest/java/com/magicbell/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/magicbell/example/: ExampleApplication.kt  FirebaseMessagingService.kt  MainActivity.kt  MainActivityCompose.kt
example/src/main/java/com/magicbell/example/adapter/: EndlessRecyclerViewScrollListener.kt  NotificationsAdapter.kt
example/src/main/java/com/magicbell/example/modal/: NotificationActionsSheetFragment.kt
example/src/main/res/drawable/: ic_magicbell_icon.xml  notification_dot.xml
example/src/main/res/layout/: activity_main.xml  notification_actions_sheet.xml  notification_cell_view.xml
example/src/main/res/menu/: notification_menu.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/test/java/com/magicbell/example/: ExampleUnitTest.kt
sdk/: build.gradle  consumer-rules.pro
sdk-compose/: build.gradle
sdk-compose/src/androidTest/java/com/magicbell/sdk_compose/: ExampleInstrumentedTest.kt
sdk-compose/src/main/: AndroidManifest.xml
sdk-compose/src/main/java/com/magicbell/sdk_compose/: NotificationStoreViewModel.kt
sdk-compose/src/test/java/com/magicbell/sdk_compose/: ExampleUnitTest.kt
sdk/src/androidTest/java/com/magicbell/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/magicbell/sdk/: MagicBell.kt  MagicBellClient.kt  SDKProvider.kt  User.kt
sdk/src/main/java/com/magicbell/sdk/common/environment/: Environment.kt
sdk/src/main/java/com/magicbell/sdk/common/error/: MagicBellError.kt  MappingException.kt  NetworkErrorEntity.kt  NetworkException.kt
sdk/src/main/java/com/magicbell/sdk/common/logger/: LogLevel.kt  VoidLogger.kt
sdk/src/main/java/com/magicbell/sdk/common/network/: HttpClient.kt  JsonObjectToEntityMapper.kt  NetworkProvider.kt  StringExt.kt
sdk/src/main/java/com/magicbell/sdk/common/network/graphql/: CursorPredicate.kt  Edge.kt  GraphQLFragment.kt  GraphQLRepresentable.kt  GraphQLRequest.kt  GraphQLResponse.kt  PageInfo.kt
sdk/src/main/java/com/magicbell/sdk/common/query/: UserQuery.kt
sdk/src/main/java/com/magicbell/sdk/common/serialization/: DateSerializer.kt
sdk/src/main/java/com/magicbell/sdk/common/threading/: MainThread.kt
sdk/src/main/java/com/magicbell/sdk/feature/config/: Config.kt  ConfigProvider.kt
sdk/src/main/java/com/magicbell/sdk/feature/config/data/: ConfigNetworkDataSource.kt  StorageConfigMapper.kt
sdk/src/main/java/com/magicbell/sdk/feature/config/interactor/: DeleteConfigInteractor.kt  GetConfigInteractor.kt
sdk/src/main/java/com/magicbell/sdk/feature/fcmtoken/: FCMToken.kt  FCMTokenDirector.kt  FCMTokenProvider.kt
sdk/src/main/java/com/magicbell/sdk/feature/fcmtoken/data/: FCMTokenMapper.kt  FCMTokenNetworkDataSource.kt  FCMTokenQuery.kt
sdk/src/main/java/com/magicbell/sdk/feature/fcmtoken/interactor/: DeleteFCMTokenInteractor.kt  SendFCMTokenInteractor.kt
sdk/src/main/java/com/magicbell/sdk/feature/notification/: Notification.kt  NotificationProvider.kt
sdk/src/main/java/com/magicbell/sdk/feature/notification/data/: ActionNotificationNetworkDataSource.kt  NotificationEntityToNotificationMapper.kt  NotificationNetworkDataSource.kt  NotificationQuery.kt
sdk/src/main/java/com/magicbell/sdk/feature/notification/interactor/: ActionNotificationInteractor.kt  DeleteNotificationInteractor.kt  GetNotificationInteractor.kt
sdk/src/main/java/com/magicbell/sdk/feature/notificationpreferences/: NotificationPreferences.kt  NotificationPreferencesDirector.kt  NotificationPreferencesMapper.kt  NotificationPreferencesProvider.kt
sdk/src/main/java/com/magicbell/sdk/feature/notificationpreferences/data/: NotificationPreferencesEntity.kt  NotificationPreferencesEntityMapper.kt  (+1 more)
sdk/src/main/java/com/magicbell/sdk/feature/pushsubscription/: PushSubscription.kt  PushSubscriptionDirector.kt  PushSubscriptionProvider.kt
sdk/src/main/java/com/magicbell/sdk/feature/realtime/: AblyConnector.kt  AblyMessageProcessor.kt  StoreRealTime.kt  StoreRealTimeProvider.kt
sdk/src/main/java/com/magicbell/sdk/feature/store/: NotificationStore.kt  NotificationStoreContentEvent.kt  NotificationStoreCountEvent.kt  NotificationStoreLambdas.kt  NotificationStoreObserver.kt  NotificationValidator.kt  StoreContext.kt  StoreDirector.kt  StorePage.kt  StorePagePredicate.kt  StorePredicate.kt  StoreProvider.kt  Stores.kt
sdk/src/main/java/com/magicbell/sdk/feature/userpreferences/: UserPreferences.kt  UserPreferencesDirector.kt  UserPreferencesMapper.kt  UserPreferencesProvider.kt
sdk/src/main/java/com/mobilejazz/harmony/common/: TypesUtilities.kt
sdk/src/main/java/com/mobilejazz/harmony/common/logger/: AndroidLogger.kt  Logger.kt
sdk/src/main/java/com/mobilejazz/harmony/data/datasource/: DataSource.kt  DataSourceMapper.kt  VoidDataSources.kt
sdk/src/main/java/com/mobilejazz/harmony/data/error/: DataExceptions.kt
sdk/src/main/java/com/mobilejazz/harmony/data/mapper/: Mapper.kt
sdk/src/main/java/com/mobilejazz/harmony/data/operation/: Operation.kt
sdk/src/main/java/com/mobilejazz/harmony/data/query/: Query.kt
sdk/src/main/java/com/mobilejazz/harmony/data/repository/: CacheRepository.kt  Repository.kt  RepositoryMapper.kt  SingleDataSourceRepository.kt
sdk/src/main/java/com/mobilejazz/harmony/data/validator/: Validator.kt
sdk/src/main/java/com/mobilejazz/harmony/domain/interactor/: Interactor.kt
sdk/src/main/java/com/mobilejazz/harmony/error/: HarmonyException.kt
sdk/src/test/java/com/magicbell/sdk/: ExampleUnitTest.kt
sdk/src/test/java/com/magicbell/sdk/common/network/: DefaultHttpClientTests.kt  NotificationEdgeMotherObject.kt  NotificationMotherObject.kt  PageInfoMotherObject.kt
sdk/src/test/java/com/magicbell/sdk/feature/store/: NotificationStoreRealTimeTests.kt  NotificationStoreTests.kt  NotificationValidatorTests.kt
(+42 files in other folders)
