apply plugin: 'signing'

mavenPublishing {
  coordinates("com.magicbell", null, "3.0.0")

  // Configure code signing constants according to
  // https://vanniktech.github.io/gradle-maven-publish-plugin/central/#secrets
  signAllPublications()

  pom {
    name = "MagicBell"
    description = 'Official MagicBell SDK for Android. The notification inbox for your product.'
    url = 'https://www.magicbell.com/'

    scm {
      url = 'https://github.com/magicbell/magicbell-android.git'
      connection = 'scm:git@github.com:magicbell/magicbell-android.git'
      developerConnection = 'scm:git@github.com:magicbell/magicbell-android.git'
    }

    licenses {
      license {
        name = 'Custom'
        url = 'https://github.com/magicbell/magicbell-android/blob/main/LICENSE'
        distribution = 'repo'
      }
    }

    developers {
      developer {
        id = 'magicbell'
        name = 'MagicBell'
      }
    }
  }
}