plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildFeatures {
    compose true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.1.0-rc03'
  }
}

dependencies {
  implementation 'androidx.compose.ui:ui:1.0.5'

  api project(':sdk')
}