plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

apply from: '../gradle-mvn-push.gradle'

android {
  compileSdk 31

  defaultConfig {
    minSdk 23
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildFeatures {
    compose true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.2.0-rc02'
  }
  namespace 'com.magicbell.sdk_compose'
}

dependencies {
  implementation 'androidx.compose.ui:ui:1.0.5'

  implementation project(':sdk')
}

afterEvaluate { project ->
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        // Applies the component for the release build variant.
        from components.release

        artifactId = 'magicbell-sdk-compose'
      }
    }
  }
}