import com.vanniktech.maven.publish.SonatypeHost

plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlinx-serialization'
  id 'de.mannodermaus.android-junit5'
  id 'com.vanniktech.maven.publish' version '0.29.0'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 23
    targetSdk 35

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  packagingOptions {
    resources {
      excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
    }
  }
  namespace 'com.magicbell.sdk'
}

dependencies {
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

  api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

  implementation("com.squareup.okhttp3:okhttp:4.9.2")
  implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")

  implementation 'io.ably:ably-android:1.2.11'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  testImplementation "io.mockk:mockk:1.12.2"
  testImplementation "io.mockk:mockk-agent-jvm:1.12.2"
  testImplementation 'io.kotest:kotest-assertions-core-jvm:5.1.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
}

apply from: '../gradle-mvn-push.gradle'
afterEvaluate { project ->
  mavenPublishing {
    coordinates(null, "magicbell-sdk", null)
    publishToMavenCentral(SonatypeHost.S01)
  }
}