plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlinx-serialization'
  id 'de.mannodermaus.android-junit5'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude("META-INF/*.kotlin_module")
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
  api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
  implementation("com.squareup.okhttp3:okhttp:4.9.2")
  implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

  implementation 'io.ably:ably-android:1.2.10'

  implementation ('com.mobilejazz:harmony-kotlin-android:3.0') {
    exclude group: 'io.ktor', module: 'ktor-client-core'
    exclude group: 'io.ktor', module: 'ktor-client-android'
    exclude group: 'io.ktor', module: 'ktor-client-json-jvm'
    exclude group: 'io.ktor', module: 'ktor-client-logging-jvm'
    exclude group: 'io.ktor', module: 'ktor-client-serialization-jvm'
    exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-serialization-core'
    exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-serialization-cbor'
    exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-serialization-json-jvm'
  }

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  testImplementation "io.mockk:mockk:1.12.2"
  testImplementation "io.mockk:mockk-agent-jvm:1.12.2"
  testImplementation 'io.kotest:kotest-assertions-core-jvm:4.6.4'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

}